<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edittext_n1"
        android:inputType="number"
        android:hint="@string/edit_hint"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edittext_n2"
        android:inputType="number"
        android:hint="@string/edit_hint"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edittext_n3"
        android:inputType="number"
        android:hint="@string/edit_hint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/somar"
        android:id="@+id/buttonSomar"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    
    <TextView
        android:id="@+id/txtview_saida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AQUI"
        android:textColor="#388E3C"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"/>


</LinearLayout>